# build dir path add /
VITE_PUBLIC_PATH=/
VITE_API_PREFIX=https://api.wflynn.cn

# gzip | brotli | none
VITE_BUILD_COMPRESS='gzip'
# 是否删除打包后的源文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=false

VITE_DROP_CONSOLE=false
VITE_LEGACY=false
VITE_USE_PWA=true
